image: ubuntu:bionic

before_script:
  - apt update
  - apt upgrade -y
  - apt install python3-devel
  - env
  - pwd
  - make -C images/capi deps-ova

test:
  script:
    - make -C images/capi build-vsphere-ova-ubuntu-1804

